# es-sys

./: es_sys.sql  pom.xml
src/main/java/com/es/demo/: EsSysApplication.java
src/main/java/com/es/demo/anntation/: Delete.java  Document.java  FieldParam.java  Id.java  Module.java  ModuleMethod.java
src/main/java/com/es/demo/common/exception/: CustomException.java
src/main/java/com/es/demo/common/handler/: ControllerHandler.java  DeleteAopHandler.java
src/main/java/com/es/demo/common/model/: RequestParams.java  ResponseResult.java
src/main/java/com/es/demo/common/util/: ClassUtil.java  SearchParamUtil.java  SpringContextHolder.java
src/main/java/com/es/demo/config/: EsConfig.java
src/main/java/com/es/demo/controller/user/: UserController.java
src/main/java/com/es/demo/dao/user/: UserDao.java
src/main/java/com/es/demo/enumtype/: FieldType.java  FieldsEnum.java  RestMethodEnum.java  YesOrNot.java
src/main/java/com/es/demo/init/: EsSysInitalizr.java  IndexInitalizr.java
src/main/java/com/es/demo/mapper/user/: UserMapper.java
src/main/java/com/es/demo/model/document/: BulkDocument.java  Delete.java  Document.java  Index.java
src/main/java/com/es/demo/model/index/: IndexInitParam.java  IndexSetting.java  Settings.java
src/main/java/com/es/demo/model/search/: AggsParam.java  BaseQueryCondition.java  Bool.java  Filter.java  FilterParam.java  Hit.java  Hits.java  Must.java  MutiMatch.java  Nested.java  NestedBool.java  NestedQuery.java  Query.java  QueryCountRequest.java  QueryCountResponse.java  SearchParam.java  SearchRequest.java  SearchResponse.java  Should.java  SuggestParam.java
src/main/java/com/es/demo/model/type/: MappingType.java  PrimaryKey.java
src/main/java/com/es/demo/model/user/: User.java
src/main/java/com/es/demo/mybatis/config/: MybatisConfig.java
src/main/java/com/es/demo/service/: DocumentService.java  SearchService.java  SuggestService.java
src/main/java/com/es/demo/service/user/: UserService.java
src/main/java/com/es/demo/sync/task/: SyncDbToEsTask.java  SyncDocuemntTask.java  TypeInitTask.java
src/main/java/com/es/demo/sync/util/: DocumentFactory.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/common/css/: style.css
src/main/resources/static/user/js/: user.js
src/main/resources/templates/view/user/: user.html  userContent.html
src/test/java/com/es/demo/essys/: EsSysApplicationTests.java
src/test/java/com/es/demo/test/guice/: Person.java  PersonDao.java  PersonGuiceTest.java  PersonMudule.java  PersonService.java
