#激活哪个环境
spring.profiles.active=dev
logging.level.com.es.demo=info
logging.level.com.es.demo.mapper.user=debug

#freemarker 
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/view
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html



